DLL Version Tracker/MainWindow.xaml

<Window x:Class="DLL_Version_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_Version_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="40" Width="40" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogoexample.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--#region Left Grid - Menu-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!--Adding Menu buttons-->
                        <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/folder.png" Stretch="Uniform" Width="20" AutomationProperties.Name="dllCheckerButton"/>
                            </Button.Content>
                        </Button>
                        
                        <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/sms.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            
                            <!-- ROW 1 -->
                            <TextBlock Text="DLL Version Checker" Grid.Row="1" Grid.Column="1" FontSize="32"/>
                            <Button Grid.Column="3" Grid.Row="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}" Name="closeButton" Click="closeButton_Click">
                                <Button.Content>
                                    <Image Source="/Assets/closecolor.png" Width="30" Height="30"  />
                                </Button.Content>
                            </Button>
                            <!-- ROW 2 -->
                            <TextBlock Text="Enter the full path of the RELEASE build folder of the .NET Application:" Grid.Column="1" Grid.Row="2"/>
                            <!-- ROW 3 -->
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="filePathTextBox"/>
                            <Button Grid.Column="2" Grid.Row="3" Content="Check DLL's" x:Name="checkButton" Cursor="Hand" Click="checkButton_Click" />
                            
                            <!-- ROW 4 -->
                            <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 30" x:Name="outputListView">
                            </ListView>

                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
